# hello-springcloudalibaba

./: README.md  pom.xml
config-nacos/: pom.xml
config-nacos/src/main/java/com/study/hello/springcloud/config/: ConfigNacosApplication.java
config-nacos/src/main/resources/: application.yml
order-service/: pom.xml
order-service-custom-ribbon/: README.MD  pom.xml
order-service-custom-ribbon/src/main/java/com/study/hello/springcloud/order/: OrderApplication.java
order-service-custom-ribbon/src/main/java/com/study/hello/springcloud/order/controller/: OrderController.java
order-service-custom-ribbon/src/main/java/com/study/hello/springcloud/order/ribbon/: CustomRibbonRule.java  RibbonConfiguration.java
order-service-custom-ribbon/src/main/resources/: application.yml
order-service-loadbalancer/: README.MD  pom.xml
order-service-loadbalancer/src/main/resources/: application.yml
order-service-openfeign/: README.MD  pom.xml
order-service-openfeign/src/main/java/com/study/hello/springcloud/order/: OrderApplication.java
order-service-openfeign/src/main/java/com/study/hello/springcloud/order/controller/: OrderController.java
order-service-openfeign/src/main/java/com/study/hello/springcloud/order/feign/: StockFeignService.java
order-service-openfeign/src/main/resources/: application.yml
order-service-sentinel/: pom.xml
order-service-sentinel/src/main/java/com/study/hello/springcloud/order/: OrderApplication.java
order-service-sentinel/src/main/java/com/study/hello/springcloud/order/controller/: OrderController.java
order-service-sentinel/src/main/resources/: application.yml
order-service/src/main/java/com/study/hello/springcloud/order/: OrderApplication.java
order-service/src/main/java/com/study/hello/springcloud/order/controller/: OrderController.java
product-service/: pom.xml
product-service/src/main/java/com/study/hello/springcloud/product/: ProductApplication.java
product-service/src/main/java/com/study/hello/springcloud/product/controller/: ProductController.java
product-service/src/main/resources/: application.yml
stock-service/: pom.xml
stock-service/src/main/java/com/study/hello/springcloud/stock/: StockApplication.java
stock-service/src/main/resources/: application.yml
(+1 files in other folders)
